<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FichaPerroActivity">

        <ImageView
            android:id="@+id/ImagenAvatarPerro"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />
        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ImagenAvatarPerro"
            android:layout_margin="10dp"
            android:hint="Nombre Animal">
        </EditText>

        <EditText
            android:id="@+id/campoPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ImagenAvatarPerro"
            android:layout_below="@id/campoNombre"
            android:layout_margin="10dp"
            android:hint="Peso Animal">
        </EditText>

        <EditText
            android:id="@+id/campoEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ImagenAvatarPerro"
            android:layout_below="@id/campoPeso"
            android:layout_margin="10dp"
            android:hint="Edad Animal">
        </EditText>

        <View
            android:id="@+id/separacion"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/ImagenAvatarPerro"
            android:layout_marginTop="20dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/etiquetaDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:textColor="@color/black"
            android:text="Diagnóstico y Tratamiento"
            android:layout_below="@id/separacion"
            android:gravity="center"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/campoDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/etiquetaDiagnostico"
            android:layout_margin="10dp"
            android:hint="Edad Animal">
        </EditText>

        <TextView
            android:id="@+id/etiquetaNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:textColor="@color/black"
            android:text="Nivel de Gravedad"
            android:layout_below="@id/campoDiagnostico"
            android:gravity="center"
            android:textSize="25sp" />

        <RatingBar
            android:id="@+id/valoracionGravedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etiquetaNivel"
            android:padding="10dp"></RatingBar>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="VISUALIZAR CONSULTA"
            android:layout_marginTop="30dp"></Button>


    </RelativeLayout>


</layout>